# RabbitMQTest

./: .gitignore  README.md  RabbitMQTest.sln
RabbitMQTest/: Product.cs  Program.cs  RabbitMQTest.csproj  appsettings-example.json  appsettings-with-connection-string.json
RabbitMQTest/Domain/: AlertMessage.cs  ProductMessage.cs  ReceivedMessage.cs
RabbitMQTest/Domain/Models/: Product.cs
RabbitMQTest/Domain/Shop/: IShop.cs  Shop.cs
RabbitMQTest/Infrastructure/QueueManager/Azure/: AzureSBConfiguration.cs  AzureSBConnection.cs  AzureSBProducer.cs
RabbitMQTest/Infrastructure/QueueManager/Azure/Consumers/: AzureSBConsumer.cs
RabbitMQTest/Infrastructure/QueueManager/Interfaces/: IConsumer.cs  IProducer.cs  IQueueConnection.cs  IRabbitMQConsumer.cs
RabbitMQTest/Infrastructure/QueueManager/Interfaces/Consumers/: IConsumer.cs  IDatabaseConsumer.cs  ILoggerConsumer.cs  INotificationConsumer.cs  ITestConsumer.cs
RabbitMQTest/Infrastructure/QueueManager/RabbitMQ/: DatabaseConsumer.cs  LoggerConsumer.cs  NotificationCosumer.cs  RabbitMQConfiguration.cs  RabbitMQConnection.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
RabbitMQTest/Infrastructure/QueueManager/RabbitMQ/Consumers/: RabbitMQDatabaseConsumer.cs  RabbitMQLoggerConsumer.cs  (+1 more)
RabbitMQTest/Infrastructure/RabbitMQ/: RabbitMQConnection.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
RabbitMQTest/Infrastructure/ServiceBus/AzureServiceBus/: AzureConfiguration.cs  AzureConnectionConsumer.cs  AzureConnectionProducer.cs  AzureDatabaseConsumer.cs  AzureProducer.cs
RabbitMQTest/Presentation/ConsoleApp/: ConsoleManager.cs  Option.cs
(+45 files in other folders)
